spring.datasource.url=jdbc:postgresql://ec2-52-54-212-232.compute-1.amazonaws.com:5432/di1qpu43b8bv7
spring.datasource.username=rvcsbkfirhmbyd
spring.datasource.password=ea2e8d95b4c25bafa28e974a1535506a6be3d2fc47f5553c1a28f79c1ca8d5c2
spring.jpa.generate-ddl=true